<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gatos">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <nav>
      <ul>
        <li>
          <a href="#home">Início</a>
        </li>
        <li>
          <a href="#racas">Raças</a>
        </li>
        <li>
          <a href="#historias">Histórias</a>
        </li>
      </ul>
    </nav>

    <main id="home">
      <img src="gato.jpg" alt="gatinho">
      <h1>Gatos</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo repellat blanditiis porro
        suscipit quas deserunt explicabo laborum enim alias! Ad provident quae exercitationem facere minus
        ipsam laudantium id vitae.
      </p>
      <p>
        Quaerat modi repellat assumenda illum. Voluptatem unde libero itaque saepe officiis. Aperiam, labore
        esse blanditiis modi voluptatibus itaque expedita voluptatem tempora iusto dolore quo adipisci,
        excepturi qui velit. Beatae, nam?
      </p>
      <p>
        Dolor voluptatem a quas laborum nulla, illum error! Harum tenetur aliquid nisi obcaecati eius blanditiis
        ut ea alias quis rerum, veniam beatae est earum ipsam maiores esse deserunt! Soluta, officia.
      </p>
    </main>

    <section id="racas">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo repellat blanditiis porro
        suscipit quas deserunt explicabo laborum enim alias! Ad provident quae exercitationem facere minus
        ipsam laudantium id vitae.
      </p>
      <p>
        Quaerat modi repellat assumenda illum. Voluptatem unde libero itaque saepe officiis. Aperiam, labore
        esse blanditiis modi voluptatibus itaque expedita voluptatem tempora iusto dolore quo adipisci,
        excepturi qui velit. Beatae, nam?
      </p>
      <p>
        Dolor voluptatem a quas laborum nulla, illum error! Harum tenetur aliquid nisi obcaecati eius blanditiis
        ut ea alias quis rerum, veniam beatae est earum ipsam maiores esse deserunt! Soluta, officia.
      </p>
      <p>
        Quaerat modi repellat assumenda illum. Voluptatem unde libero itaque saepe officiis. Aperiam, labore
        esse blanditiis modi voluptatibus itaque expedita voluptatem tempora iusto dolore quo adipisci,
        excepturi qui velit. Beatae, nam?
      </p>
      <p>
        Dolor voluptatem a quas laborum nulla, illum error! Harum tenetur aliquid nisi obcaecati eius blanditiis
        ut ea alias quis rerum, veniam beatae est earum ipsam maiores esse deserunt! Soluta, officia.
      </p>
    </section>
    <section id="historias"></section>
  </div>
</body>

</html>